* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.loading {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin: 0 auto;
    max-width: 600px; /* Adjust as needed */
}

.cell {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    font-size: 24px;
    background-color: #fff;
    cursor: pointer;
}

.cell:hover {
    background-color: #e0e0e0;
}

#counters {
    margin-top: 20px;
    font-size: 18px;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px; /* Adjust as needed */
    margin: 0 auto;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#controls {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

#leave-room, #reset-game {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#turn-indicator {
    font-size: 20px;
    margin: 14px 0;
    font-weight: 600;
}

@media screen and (max-width: 600px) {
    .board {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 5px;
    }
    .cell {
        height: 80px;
    }
    #counters, form {
        max-width: 300px;
    }
}
